
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
Emad
spring.datasource.password=ahmed123456
=======
spring.datasource.password=
main
spring.jpa.hibernate.ddl-auto=update

